# ProjectLab

./: ProjectLab.sln
ProjectLab.WebUI/: Program.cs  ProjectLab.WebUI.csproj  appsettings.json  bundleconfig.json
ProjectLab.WebUI/Common/: Alert.cs
ProjectLab.WebUI/Controllers/: HomeController.cs
ProjectLab.WebUI/Infrastructures/: AppDataContext.cs
ProjectLab.WebUI/Migrations/: 20250128000316_InitialCreate.Designer.cs  20250128000316_InitialCreate.cs  AppDataContextModelSnapshot.cs
ProjectLab.WebUI/Models/: Person.cs
ProjectLab.WebUI/Properties/: launchSettings.json
ProjectLab.WebUI/Views/: _ViewImports.cshtml
ProjectLab.WebUI/Views/Home/: Index.cshtml
